<!DOCTYPE html>
<html>
    <head>
        <title>
            layout design
        </title>
        <style type=text/css>
        #name
        {
            float:left;
            background-color: palegoldenrod;
            height: 35px;
            width: 50%;
            padding-top: 15px;
        }
        #month
        {
            float: left;
            background-color: rgb(134, 182, 102);
            height: 35px;
            width: 50%;
            padding-top:15px;
            text-align: right;
        }
        #nav
        {
            margin:auto;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div id="main container">
            <div id=header>
                <div id="name">
                    Jana
                </div>
                <div id="month">
                    April
                </div>
                <div id="nav">
                    <div>
                        <a href="float.html">float</a>
                        <a href="ndb.jpeg">ndb</a>
                        <a href="carbon.png">carbon</a>
                        <a href="learn.html" target="-self">learn html</a>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>