<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            a 
            {
            color: #0087cc;
            border-bottom: 1px solid #af336d;
            }
            a:hover 
            {
            color: #10d4ce;
            }
            h2
            {
                letter-spacing: .05em;
                text-align: center;
                text-shadow: 2px 4px 5px rgb(155, 223, 30);
                text-decoration: underline;
            }
            p
            {
                text-decoration: underline;
                text-indent: 10px;
                text-transform: none;
            }
        </style>
    </head>
    <title>test text-properties</title>
    <body>
        <h2><a href="#">Testing the text-properties</a></h2>
        <p class="jana">Posted by Jana</p>
        <p class="practice"> Going to test align,decorate,indent,transform,shadow,letter spacing,word spacing</p>
    </body>
</html>