<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Style Conference
        </title>
        <style type="text/css">
        .container
        {
          width: 960px;
          padding-left: 30px;
          padding-right: 30px;
          margin-top: 0px;
          margin-bottom: 0px;
          margin: auto;
        }        
        h1,h3,h4,h5,p
        {
            margin-bottom: 22px;
        }
        .primary-footer
        {
            padding-bottom: 44px;
            padding-top: 44px;
            float: left;
        }
        .btn
        {
            border-radius: 5px;
            display: inline-block;
            margin: 0;
        }
        .btn-alt
        {
            border: 1px solid #dfe2e5;
            padding: 10px 30px;
        }
        .hero
        {
            padding: 22px 80px 66px 80px;
        }
        </style>
    </head>
    <body id="top">
        <header class="container logo group">
            <h1>
                <a href="index.html">Styles<br>conference</a>
            </h1>
            <h3>
                August 24 &ndash;26th &mdash; Chicago Il
            </h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule">Schedule</a>
                <a href="venue">Venue</a>
                <a href="register.html">Register</a>
            </nav>
        </header>
        <section class="container">
            <h2>Dedicated to the Craft of Building Websites</h2>
            <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
        </section>
        <section class=" hero container">
            <a class="btn btn-alt" href="register.html">Register Now</a>
        </section>
        <section class="container">
            <section class="block">
                <a href="speakers.html">
                <h5>Speakers</h5>
                <h3>World-Class Speakers</h3></a>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
            </section>
            <section class="block">
                <a href="schedule.html"> <h5>Schedule</h5> <h3>Three Inspiring Days</h3></a>
                <p>
                    Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times
                </p>
            </section>
            <section class="block">
                <a href="venue.html"><h5>Venue</h5> <h3>The Chicago Theatre</h3></a>
                <p>Within the heart of the downtown Chicago, The Chicago theatre will provide a beautiful conference venue</p>
            </section>
        </section>
        
        <footer class="primary-footer container group">
            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
                <a href="register.html">Register</a>
            </nav>
            <small>&COPY;Styles conference  </small>
        </footer>
    </body>

</html>